<!--<!doctype html>-->
<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="css/homepage.css" />
        <script src="https://kit.fontawesome.com/f5b4f71a84.js"
            crossorigin="anonymous"></script>


    </head>

    <body>

        <div class="property">
            <div class="playerPpt">
                <span class="peachRectangle1"></span>
                <span id="player1-info_name">name</span>
                <span id="player1-info_cash">cash</span>
            </div>
            <div class="playerPpt">
                <span class="pinkRectangle1"></span>
                <span id="player2-info_name">name</span>
                <span id="player2-info_cash">cash</span>
            </div>
            <div class="massage">
                <span>Message:</span>
                <span id="messagePara"></span>
            </div>
        </div>
        <section class="game_board">
            <div class="row bgdiv">
                <div class="cell square" id="square15">
                    <div class="brown-bar"></div>
                    <p id="square15-name" class="square-name"></p>
                    <img class="popa" src="image/popa.jpg">
                    <p id="square15-value"></p>
                    <p id="square15-residents"></p>
                </div>
                <div class="cell square" id="square16">
                    <p id="square16-name" class="square-name"></p>
                    <img class="dolphin" src="image/dolphin.jpg">
                    <p id="square16-value"></p>
                    <p id="square16-residents"></p>
                </div>
                <div class="cell square" id="square17">
                    <div class="brown-bar"></div>
                    <p id="square17-name" class="square-name"></p>
                    <img class="maw" src="image/maw.jpg">
                    <p id="square17-value"></p>
                    <p id="square17-residents"></p>
                </div>
                <div class="cell square" id="square18">
                    <p id="square18-name" class="square-name"></p>
                    <img class="flower" src="image/flower.jpg">
                    <p id="square18-value"></p>
                    <p id="square18-residents"></p>
                </div>
                <div class="cell square" id="square19">
                    <div class="red-bar"></div>
                    <p id="square19-name" class="square-name"></p>
                    <img class="airballoon" src="image/airballoon.jpg">
                    <p id="square19-value"></p>

                    <p id="square19-residents"></p>
                </div>
                <div class="cell square" id="square20">
                    <p id="square20-name" class="square-name"></p>
                    <i class="fas fa-question"></i>
                    <p id="square20-value"></p>
                    <p id="square20-residents"></p>
                </div>
                <div class="cell square" id="square21">
                    <div class="red-bar"></div>
                    <p id="square21-name" class="square-name"></p>
                    <img class="cowcart" src="image/cowcart.jpg">
                    <p id="square21-value"></p>

                    <p id="square21-residents"></p>
                </div>

                <div class="cell square" id="square22">
                    <p id="square22-name" class="square-name"></p>
                    <img class="cmc" src="image/cmc.png">
                    <p id="square22-value"></p>
                    <p id="square22-residents"></p>
                </div>

                <div class="cell square" id="square23">
                    <div class="red-bar"></div>
                    <p id="square23-name" class="square-name"></p>
                    <img class="kty" src="image/kty.jpg">
                    <p id="square23-value"></p>
                    <p id="square23-residents"></p>
                </div>



            </div>




            <div class="row">
                <div class="cell square" id="square14">
                    <p id="square14-name" class="square-name"></p>
                    <img class="inle" src="image/inle.jpg">
                    <p id="square14-value"></p>
                    <p id="square14-residents"></p>
                </div>

                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell square" id="square24">
                    <p id="square24-name" class="square-name"></p>
                    <img class="myeik" src="image/myeik.jpg">
                    <p id="square24-value"></p>

                    <p id="square24-residents"></p>
                </div>

            </div>
            <div class="row">
                <div class="cell square" id="square13">
                    <p id="square13-name" class="square-name"></p>
                    <img class="light" src="image/light.jpg">
                    <p id="square13-value"></p>
                    <p id="square13-residents"></p>
                </div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>

                <div class="cell square" id="square25">
                    <p id="square25-name" class="square-name"></p>
                    <img class="gyophyu" src="image/gyophyu.png">
                    <p id="square25-value"></p>
                    <p id="square25-residents"></p>
                </div>

            </div>
            <div class="row">

                <div class="cell square" id="square12">
                    <p id="square12-name" class="square-name"></p>
                    <img class="man" src="image/man.jpg">
                    <p id="square12-value"></p>
                    <p id="square12-residents"></p>
                </div>

                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>

                <div class="cell square" id="square26">
                    <p id="square26-name" class="square-name"></p>
                    <img class="hino" src="image/hino.png">
                    <p id="square26-value"></p>
                    <p id="square26-residents"></p>
                </div>

            </div>

            <div class="row">

                <div class="cell square" id="square11">
                    <p id="square11-name" class="square-name"></p>
                    <img class="jail" src="image/jail.png">
                    <p id="square11-value"></p>
                    <p id="square11-residents"></p>
                </div>

                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>


                <div class="cell square" id="square27">
                    <p id="square27-name" class="square-name"></p>
                    <img class="bagan" src="image/bagan.jpg">
                    <p id="square27-value"></p>

                    <p id="square27-residents"></p>
                </div>

            </div>
            <div class="row">

                <div class="cell square" id="square10">
                    <p id="square10-name" class="square-name"></p>
                    <img class="rih" src="image/rih.jpg">
                    <p id="square10-value"></p>
                    <p id="square10-residents"></p>
                </div>

                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>
                <div class="cell middle"></div>

                <div class="cell square" id="square28">
                    <p id="square28-name" class="square-name"></p>
                    <img class="airplane" src="image/airplane.jpg">
                    <p id="square28-value"></p>
                    <p id="square28-residents"></p>
                </div>

            </div>
            <div class="row">
                <div class="cell square" id="square9">
                    <div class="brown-bar"></div>
                    <p id="square9-name" class="square-name"></p>
                    <img class="cmc" src="image/cmc.png">
                    <p id="square9-value"></p>
                    <p id="square9-residents"></p>

                </div>
                <div class="cell square" id="square8">
                    <p id="square8-name" class="square-name"></p>
                    <img class="kachin" src="image/kachin.jpg">
                    <p id="square8-value"></p>
                    <p id="square8-residents"></p>

                </div>
                <div class="cell square" id="square7">
                    <div class="color-bar"></div>
                    <p id="square7-name" class="square-name"></p>
                    <img class="beach" src="image/beach.png">
                    <p id="square7-value"></p>
                    <p id="square7-residents"></p>

                </div>
                <div class="cell square" id="square6">
                    <div class="color-bar"></div>
                    <p id="square6-name" class="square-name"></p>
                    <img class="pagoda" src="image/shwe.jpg">
                    <p id="square6-value"></p>
                    <p id="square6-residents"></p>

                </div>
                <div class="cell square" id="square5">
                    <p id="square5-name" class="square-name"></p>
                    <i class="fas fa-question"></i>
                    <p id="square5-value"></p>
                    <p id="square5-residents"></p>

                </div>
                <div class="cell square" id="square4">
                    <div class="color-bar"></div>
                    <p id="square4-name" class="square-name"></p>
                    <img class="chin" src="image/chin.jpg">
                    <p id="square4-value"></p>

                    <p id="square4-residents"></p>
                </div>
                <div class="cell square" id="square3">
                    <p id="square3-name" class="square-name"></p>
                    <img class="kayin" src="image/kayin.jpg">
                    <p id="square3-value"></p>

                    <p id="square3-residents"></p>
                </div>
                <div class="cell start" id="square2">
                    <p id="square2-name" class="square-name"></p>
                    <img class="coin" src="image/coin.png">
                    <p id="square2-value"></p>
                    <p id="square2-residents"></p>
                </div>
                <div class="cell start" id="square1">

                    <p class="square-name">Start</p>
                    <i class="fas fa-reply"></i>
                    <p id="square1-residents"></p>
                </div>




            </div>

        </section>

        <div id="card1">
            <p id="chance">CHANCE?</p>
            <p id="chanceram"></p>
        </div>
        <div id="card2">
            <p id="chest">COMMUNITY CHEST</p>
            <p id="chestram"></p>
        </div>

        <div id="dice"><img id="dice1"
                src="image/dice1.png"></div>



        <script src="js/script.js"></script>
    </body>

</html>